<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="657.0" prefWidth="744.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainPageController">

    <VBox prefHeight="657.0" prefWidth="744.0">
        <ToolBar prefHeight="85.0" prefWidth="744.0">
            <ImageView fitHeight="70.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@KhodeTwitter.jpg" />
                </image>
            </ImageView>
            <Label prefHeight="17.0" prefWidth="104.0" text="TimeLine">
                <padding>
                    <Insets left="2.0" />
                </padding>
                <font>
                    <Font name="B Davat" size="15.0" />
                </font>
            </Label>
            <ImageView fx:id="ProfileField" fitHeight="37.0" fitWidth="110.0"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@WIN.jpg" />
                </image>
            </ImageView>
        </ToolBar>

        <VBox prefHeight="536.0" prefWidth="744.0">
            <ListView fx:id="tweetListView" prefHeight="536.0" prefWidth="744.0" />

        </VBox>

        <ToolBar prefHeight="82.0" prefWidth="744.0">
            <ImageView fitHeight="72.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Home.jpg" />
                </image>
            </ImageView>
            <ImageView fx:id="addTweet" fitHeight="74.0" fitWidth="77.0"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@writeTTTT.jpg" />
                </image>
            </ImageView>
            <ImageView fx:id="searchField" fitHeight="45.0" fitWidth="45.0"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@search.jpg" />
                </image>
            </ImageView>
        </ToolBar>
    </VBox>
</AnchorPane>