<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="190.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TweetController">
   <children>
      <VBox prefHeight="200.0" prefWidth="744.0">
         <children>
            <HBox prefHeight="76.0" prefWidth="744.0">
               <children>
                  <HBox prefHeight="62.0" prefWidth="83.0">
                     <children>
                        <Circle fx:id="myCircle" fill="DODGERBLUE" radius="27.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox fx:id="HBoxForOpenComment" prefHeight="62.0" prefWidth="539.0">
                     <children>
                        <Label fx:id="userNameTextLabel" text="UserName">
                           <padding>
                              <Insets left="25.0" top="23.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="tweetTime" text="time">
                           <padding>
                              <Insets left="25.0" top="23.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="101.0" prefWidth="744.0">
               <children>
                  <Label fx:id="tweetTextLabel" prefHeight="62.0" prefWidth="741.0" text="Label" />
               </children>
            </HBox>
            <ToolBar prefHeight="91.0" prefWidth="744.0">
              <items>
                  <VBox prefHeight="0.0" prefWidth="719.0">
                     <children>
                        <HBox prefHeight="24.0" prefWidth="719.0">
                           <children>
                              <ImageView fx:id="commentIcon" fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../comment.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="130.0" top="15.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="retweetButtom" fitHeight="48.0" fitWidth="48.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#initialize" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../retweet2.jpg" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="190.0" top="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fitHeight="54.0" fitWidth="49.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../like2jpg.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="190.0" top="9.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label fx:id="tweetIdLabel" disable="true" opacity="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="-10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="51.0" prefWidth="641.0">
                           <children>
                              <Label fx:id="numComments" text="Label">
                                 <HBox.margin>
                                    <Insets left="133.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="numRetweets" layoutX="10.0" layoutY="10.0" text="Label">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="205.0" top="2.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="numLikes" layoutX="38.0" layoutY="10.0" text="Label">
                                 <HBox.margin>
                                    <Insets left="210.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="24.0" />
                     </padding>
                  </VBox>
              </items>
               <VBox.margin>
                  <Insets top="27.0" />
               </VBox.margin>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
